<?php

/**
 * @file
 * Installation file for the Birthdays module.
 */

/**
 * Implements hook_field_schema().
 */
function birthdays_field_schema($field) {
  return array(
    'columns' => array(
      'day' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'month' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'year' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'triggers' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 1,
      ),
    ),
    'indexes' => array(
      'date' => array('day', 'month', 'year'),
      'triggers' => array('triggers'),
    ),
  );
}

/**
 * Remove the variable 'birthdays_field_name'.
 *
 * Implements hook_update_N().
 */
function birthdays_update_5003() {
  $ret[] = array('success' => TRUE, 'query' => 'Variable "birthdays_field_name" has been deleted successfully');
  variable_del('birthdays_field_name');

  return $ret;
}

/**
 * The placeholder @name in the user birthday message has been replaced by
 * !username, because we now can use user_mail_tokens().
 *
 * Implements hook_update_N().
 */
function birthdays_update_6000() {
  $ret = array();
  $current = variable_get('birthdays_send_user_message', FALSE);
  if ($current !== FALSE) {
    variable_set('birthdays_send_user_message', strtr($current, array('@name' => '!username')));
    $ret[] = array('success' => TRUE, 'query' => 'Replaced @name with !username in user birthday e-mail.');
  }

  return $ret;
}

/**
 * Upgrade to Drupal 7.
 *
 * Implements hook_update_N().
 */
function birthdays_update_7000() {
  // Delete the D7 default action.
  if ($default_action = actions_load(variable_get('birthdays_defaults_action', 0))) {
    actions_delete($default_action->aid);
  }

  // Create a new email action, based on the old settings.
  module_load_include('install', 'birthdays', 'defaults/birthdays_defaults');
  $params = array();
  if ($user_message = variable_get('birthdays_send_user_message')) {
    $params['message'] = $user_message;
  }
  if ($user_subject = variable_get('birthdays_send_user_subject')) {
    $params['subject'] = $user_subject;
  }
  $aid = actions_save(
    'system_send_email_action',
    'system',
    $params + _birthdays_defaults_action_parameters(),
    t('Happy birthday mail')
  );
  variable_set('birthdays_defaults_action', $aid);
}

/**
 * Implements hook_uninstall().
 */
function birthdays_uninstall() {
  // Delete variables.
  variable_del('birthdays_last_cron');
}
