<?php

/**
 * @file
 * Installation file for the Birthdays module.
 */

/**
 * Birthdays are stored as unixtimestamps in the database. A year of 1800 means
 * that no year was given, only day and month.
 *
 * Implements hook_field_schema().
 */
function birthdays_field_schema($field) {
  return array(
    'columns' => array(
      'value' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Remove the variable 'birthdays_field_name'.
 *
 * Implements hook_update_N().
 */
function birthdays_update_5003() {
  $ret[] = array('success' => TRUE, 'query' => 'Variable "birthdays_field_name" has been deleted successfully');
  variable_del('birthdays_field_name');

  return $ret;
}

/**
 * The placeholder @name in the user birthday message has been replaced by
 * !username, because we now can use user_mail_tokens().
 *
 * Implements hook_update_N().
 */
function birthdays_update_6000() {
  $ret = array();
  $current = variable_get('birthdays_send_user_message', FALSE);
  if ($current !== FALSE) {
    variable_set('birthdays_send_user_message', strtr($current, array('@name' => '!username')));
    $ret[] = array('success' => TRUE, 'query' => 'Replaced @name with !username in user birthday e-mail.');
  }

  return $ret;
}
